SearchAlgorithms/Views/SearchAlgorithmsView.xaml

<UserControl x:Class="SearchAlgorithms.Views.SearchAlgorithmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:UC="clr-namespace:SearchAlgorithms.UserControls"
             xmlns:coreBehaviors="clr-namespace:Core.Behaviors;assembly=Core"
             xmlns:behaviors="clr-namespace:SearchAlgorithms.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <coreBehaviors:RoutedEventTrigger RoutedEvent="UC:Board.CellSelectedChanged">
            <prism:InvokeCommandAction Command="{Binding SelectCellCommand}" />
        </coreBehaviors:RoutedEventTrigger>
        <coreBehaviors:RoutedEventTrigger RoutedEvent="UC:Board.StateSelectedChanged">
            <prism:InvokeCommandAction Command="{Binding SelectStateCommand}" />
        </coreBehaviors:RoutedEventTrigger>
        <coreBehaviors:RoutedEventTrigger RoutedEvent="UC:Board.Start">
            <prism:InvokeCommandAction Command="{Binding StartCommand}" />
        </coreBehaviors:RoutedEventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>

        <UC:Board>
            <i:Interaction.Behaviors>
                <behaviors:BoardPaintBehavior CellsSource="{Binding DataContext.Cells, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
            </i:Interaction.Behaviors>
        </UC:Board>
       
    </StackPanel>
</UserControl>
