SearchAlgorithms/UserControls/Board.xaml

<UserControl x:Class="SearchAlgorithms.UserControls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Core.Behaviors;assembly=Core"
             xmlns:enums="clr-namespace:SearchAlgorithms.Enums"
             prism:ViewModelLocator.AutoWireViewModel="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            x:Name="comboBoxAlgorithms"
            ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enums:Algorithms}}}"
            SelectionChanged="comboBoxAlgorithms_SelectionChanged"
            SelectedIndex="0"
            Grid.Column="0"
            Grid.Row="0"
            Margin="20 5">

        </ComboBox>

        <Button
            Content="{DynamicResource Button_Search_Algorithms_Start}"
            Grid.Column="1"
            Grid.Row="0"
            Margin="20 5"
            Click="Button_Click">
            
        </Button>

        <ComboBox
            x:Name="comboBox"
            ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enums:State}}}"
            SelectionChanged="ComboBox_SelectionChanged"
            SelectedIndex="0"
            Grid.Column="2"
            Grid.Row="0"
            Margin="20 5">

        </ComboBox>

        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="Cell"
            GridLinesVisibility="All"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            SelectedCellsChanged="dataGrid_SelectedCellsChanged"
            Grid.ColumnSpan="3"
            Grid.Row="1">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border
                                    x:Name="borderCell"
                                    Width="25"
                                    Height="25"
                                    Background="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
    </Grid>

</UserControl>
